# wangxz-blog

./: .gitignore  README.md  pom.xml
config/: admin-server-dev.properties  admin-server-dev.yml  wangxz-blog-admin-prod.yml
config/sql/: blog_user.sql
generatorCode/: pom.xml
generatorCode/src/main/resources/: generatorConfig.xml  log4j.properties
wagxz-blog-turbine/src/main/java/com/wangxz/controller/: App.java
wangxz-blog-admin/: pom.xml
wangxz-blog-admin/src/main/java/com/: AdminMain.java
wangxz-blog-admin/src/main/java/com/wangxz/: AdminMain.java
wangxz-blog-admin/src/main/java/com/wangxz/controller/: AdminMain.java  App.java  TestController.java
wangxz-blog-admin/src/main/java/com/wangxz/dao/: SysMenuMapper.java  SysMenuMapper.xml  SysOperationLogsMapper.java  SysOperationLogsMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePrivilegeMapper.java  SysRolePrivilegeMapper.xml  SysUserInfoMapper.java  SysUserInfoMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
wangxz-blog-admin/src/main/java/com/wangxz/model/: SysMenu.java  SysOperationLogs.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserInfo.java  SysUserRole.java
wangxz-blog-admin/src/main/java/com/wangxz/service/: TestService.java
wangxz-blog-admin/src/main/java/com/wangxz/service/impl/: TestServiceImpl.java
wangxz-blog-admin/src/main/resources/: application-dev.yml  banner.txt  bootstrap-dev.yml  mybatis-config.xml
wangxz-blog-admin/src/test/java/com/wangxz/controller/: RSAUtils.java
wangxz-blog-base/: pom.xml
wangxz-blog-base/src/main/java/com/wangxz/controller/: App.java
wangxz-blog-common/: pom.xml
wangxz-blog-config/: pom.xml
wangxz-blog-config/src/main/java/com/wangxz/controller/: ConfigMain.java
wangxz-blog-config/src/main/resources/: application-dev.yml  banner.txt  bootstrap-dev.yml
wangxz-blog-fegin/: pom.xml
wangxz-blog-fegin/src/main/java/com/wangxz/fegin/: AdminClient.java
wangxz-blog-gateway/: pom.xml
wangxz-blog-gateway/src/main/java/com/wangxz/: GatewayMain.java
wangxz-blog-gateway/src/main/java/com/wangxz/config/: CORSConfig.java  CustomUserDetailsService.java  Oauth2Config.java  SecurityConfig.java
wangxz-blog-gateway/src/main/java/com/wangxz/controller/: LoginController.java  Logout.java
wangxz-blog-gateway/src/main/java/com/wangxz/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
wangxz-blog-gateway/src/main/java/com/wangxz/service/: AuthenticationService.java  DemoService.java
wangxz-blog-gateway/src/main/java/com/wangxz/service/impl/: AuthenticationServiceImpl.java  DemoServiceImpl.java  UserDetailsServiceImpl.java
wangxz-blog-gateway/src/main/resources/: application-dev.yml  banner.txt
wangxz-blog-gateway/src/main/resources/templates/: logout.html
wangxz-blog-registry/: pom.xml
wangxz-blog-registry/src/main/java/com/wangxz/controller/: RegistryMain.java
wangxz-blog-registry/src/main/resources/: application-dev.yml  banner.txt
wangxz-blog-schedule/: pom.xml
wangxz-blog-security/: pom.xml
wangxz-blog-security/src/main/java/com/wangxz/: SecurityApplication.java
wangxz-blog-security/src/main/java/com/wangxz/config/: UaaSecurityConfig.java
wangxz-blog-security/src/main/java/com/wangxz/controller/: Login.java  Logout.java  UaaSecurityConfig.java  WangxzBlogSecurityApplication.java
wangxz-blog-security/src/main/resources/: application.yml
wangxz-blog-security/src/main/resources/templates/: authorize.ftl  authorize.html  login.html  logout.html
wangxz-blog-turbine/: pom.xml
wangxz-blog-turbine/src/main/java/com/wangxz/: App.java
wangxz-blog-turbine/src/test/java/com/wangxz/: AppTest.java
wangxz-blog-turbine/src/test/java/com/wangxz/controller/: AppTest.java
wangxz-blog-web/: pom.xml
wangxz-blog-web/src/main/java/com/wangxz/controller/: App.java
wangxz-blog-zipkin/: pom.xml
wangxz-blog-zipkin/src/main/java/com/wangxz/controller/: App.java
