<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wangxz.controller</groupId>
  <artifactId>wangxz-blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>wangxz-blog-gateway</module>
    <module>wangxz-blog-web</module>
    <module>wangxz-blog-admin</module>
    <module>wangxz-blog-registry</module>
    <module>wangxz-blog-config</module>
    <module>wangxz-blog-schedule</module>
    <module>wangxz-blog-zipkin</module>
    <module>wangxz-blog-turbine</module>
  </modules>
  <packaging>pom</packaging>

  <name>wangxz-blog</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
